# Database (Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://gsqrzcmqnyjgsuhqadhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcXJ6Y21xbnlqZ3N1aHFhZGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjAzNTQsImV4cCI6MjA3NDc5NjM1NH0.PsXoNtqSiVEJcOwiVg_-GWbw6ehyVX5Nq2kvxNlYHPs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcXJ6Y21xbnlqZ3N1aHFhZGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIyMDM1NCwiZXhwIjoyMDc0Nzk2MzU0fQ.Ca4Igk-9AhVhCov4u35x03Kd6d68OCsuowsdDI1GGSM

# Authentication
NEXTAUTH_SECRET=reeMd244uUOSqRWLYCNRFIt17tKo6VsAnyzPic7ii5Y= # Generate: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

# AI Services
OPENAI_API_KEY=sk-proj-xxx # atau kosongkan jika pakai Gemini
GOOGLE_GEMINI_API_KEY=AIzaSyAD-LjjOE3RURdnEUs5c74PpOvNOMzSbvo

# Google Search
GOOGLE_API_KEY=AQ.Ab8RN6L7GqZgvi2Vuh3V_YsAzWOF7yd_P_QvFmA6swMrxRSjxQ
GOOGLE_SEARCH_ENGINE_ID="https://cse.google.com/cse.js?cx=52933a71fee874ee6

# Optional: For production PDF generation
BROWSERLESS_API_KEY=your_key # atau kosongkan untuk local Puppeteer